{
  "name": "ligacoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --colors --inline --hot",
    "dev-watch": "webpack --define process.env.NODE_ENV='\"development\"' --watch --watch-poll --progress --hide-modules",
    "production": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "admin-lte": "^2.4.3",
    "axios": "^0.15.3",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-redux-toastr": "^4.4.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.4.1",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "0.0.18",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-migrate": "^1.4.1",
    "meiomask": "^1.1.5",
    "moment": "^2.22.1",
    "rc-select": "^7.7.8",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-table": "^4.0.2",
    "react-bootstrap-time-picker": "^1.0.3",
    "react-datepicker": "^0.53.0",
    "react-datetimepicker-bootstrap": "^1.1.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-recaptcha-google": "^1.1.1",
    "react-router-dom": "^4.2.2"
  }
}
